# A-DSL-on-Financial-Contracts

./: .gitignore  Analysis.fs  BachelorThesis.fsproj  BachelorThesis.sln  DSL.fs  Program.fs  README.md  Tests.fs  mono_crash.8047565a1.0.json  mono_crash.8047565a1.1.json  plots.ipynb  stocks.csv
Tests/: Management.fs  SimulationTests.fs  Tests.fs  Tests.fsproj  Tests.sln  main.fs
Tests/EvaluationTests/: contractTests.fs  currencyTests.fs
code/: .gitignore  BachelorThesis.fsproj  BachelorThesis.sln
code/Tests/: Management.fs  Tests.fsproj  main.fs
code/Tests/EvaluationTests/: contractTests.fs
code/src/: Domain.fs  Evaluations.fs  Instruments.fs  Plots.fs  Program.fs  Simulations.fs  XML.fs  stock_data.xml
src/: Analysis.fs  DSL.fs  Domain.fs  Evaluations.fs  Examples.fs  Instruments.fs  Management.fs  Plots.fs  Program.fs  Simulations.fs  XML.fs  exchangeRates.fs  stock_data.xml
tests/: EvaluationTests.fs  SimulationTests.fs  Tests.fs  testFunctions.fs
tests/EvaluationTests/: EvaluationTests.fs  contractTests.fs  currencyTests.fs  obsTests.fs
