<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src/stock_data.xml"></None>
    <Compile Include="src\Domain.fs" />
    <Compile Include="src\XML.fs" />
    <Compile Include="src\Evaluations.fs" />
    <Compile Include="src\Simulations.fs" />
    <Compile Include="src/Analysis.fs" />
    <Compile Include="tests/Tests.fs" />
    <Compile Include="src/Program.fs" />
    <PackageReference Include="FSharp.Stats" Version="0.4.11" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FsUnit" Version="5.2.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <Compile Include="src\Examples.fs" />
  </ItemGroup>
</Project>