<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- Source Files -->
  <ItemGroup>
    <None Include="src\stock_data.xml"></None>
    <Compile Include="src\Domain.fs" />
    <Compile Include="src\XML.fs" />
    <Compile Include="src\Evaluations.fs" />
    <Compile Include="src\Simulations.fs" />
    <Compile Include="src\Analysis.fs" />
    <Compile Include="src\Examples.fs" />
    <Compile Include="src\Plots.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Core Libraries -->
    <PackageReference Include="FSharp.Stats" Version="0.4.11" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="FSharp.Core" Version="7.0.300">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>
