<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- Source Files -->
  <ItemGroup>
    <None Include="src/stock_data.xml"></None>
    <Compile Include="src\Domain.fs" />
    <Compile Include="src\XML.fs" />
    <Compile Include="src\Evaluations.fs" />
    <Compile Include="src\Simulations.fs" />
    <Compile Include="src/Analysis.fs" />
    <Compile Include="src\Examples.fs" />
    <Compile Include="tests/Tests.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Core Libraries -->
    <PackageReference Include="FSharp.Stats" Version="0.4.11" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Testing Libraries -->
    <PackageReference Include="FsUnit" Version="5.2.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="5.2.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>
