<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
  </PropertyGroup>

  <!-- Source Files -->
  <ItemGroup>
    <None Include="src\stock_data.xml"></None>
    <Compile Include="src\Domain.fs" />
    <Compile Include="src\XML.fs" />
    <Compile Include="src\Instruments.fs" />
    <Compile Include="src\Management.fs" />
    <Compile Include="src\Evaluations.fs" />
    <Compile Include="src\Simulations.fs" />
    <Compile Include="src\Plots.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Core Libraries -->
    <PackageReference Include="FSharp.Stats" Version="0.4.11" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    <PackageReference Include="FSharp.Core" Version="7.0.300">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>
